<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="assets/favicon.png">
    <title>404 | Not Found</title>
    <style>
    *::selection {
      background: #C3073F;
    }
    body {
      margin: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: #1A1A1D;
      color: white;
      text-align: center;
    }
    h1 {
      font-size: 200px;
    }
    a {
      color: white;
    }
    a:hover {
      color: #1A1A1D;
    }
    .button {
      padding: 10px;
      overflow: hidden;
      position: fixed;
      bottom: 0;
      width: 100%;
      font-weight: bolder;
      transition: 0.5s;
    }
    .button:hover{
      background-color: #88FF4D;
    }
    </style>
  </head>
  <body>
    <h1>404</h1>
    <h2>Pages that you want to see is not in here.</h2>
    <a href="https://53714w46j091.github.io/">
      <div class="button">
        Back to Home
      </div>
    </a>
  </body>
</html>
